# solcast.com configuration
# https://toolkit.solcast.com.au/

# first, create a free account on https://toolkit.solcast.com.au/ and create a "site" for your PV system
# up to two strings are supported, both will be assigned an ID that looks like "1234-5678-9abc-def0"

# use solcast
FORECAST_PROVIDER=solcast

# copy api key from solcast account
SOLCAST_APIKEY=secret-solcast-api-key
SOLCAST_SITE=1111-2222-3333-4444

# Update interval in seconds (beware of the rate-limit!)
FORECAST_INTERVAL=8640

# for multiple strings:
# FORECAST_CONFIGURATIONS=2
# SOLCAST_0_SITE=1111-2222-3333-4444
# SOLCAST_1_SITE=5555-6666-7777-8888

# InfluxDB configuration
INFLUX_HOST=eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
INFLUX_MEASUREMENT=Forecast
