# Forecast.solar configuration
# http://doc.forecast.solar/api:estimate

# see .env.solcast.example for details on using solcast.com.au

# latitude of location, -90 (south) … 90 (north)
FORECAST_LATITUDE=50.123

# longitude of location, -180 (west) … 180 (east)
FORECAST_LONGITUDE=6.456

# plane declination, 0 (horizontal) … 90 (vertical)
FORECAST_DECLINATION=30

# plane azimuth, -180 … 180 (-180 = north, -90 = east, 0 = south, 90 = west, 180 = north)
FORECAST_AZIMUTH=20

# installed modules power in kilo watt
FORECAST_KWP=9.5

# Update interval in seconds (beware of the rate-limit!)
FORECAST_INTERVAL=900

# Optional damping factors (http://doc.forecast.solar/damping)
# FORECAST_DAMPING_MORNING=0.5
# FORECAST_DAMPING_EVENING=0

# Optional configuration for multiple planes
# FORECAST_CONFIGURATIONS=2
# FORECAST_0_AZIMUTH=20
# FORECAST_0_KWP=9.24
# FORECAST_1_AZIMUTH=-20
# FORECAST_1_KWP=5.85

# Optional API key for registered users of forecast.solar
# FORECAST_SOLAR_APIKEY=abc123

# InfluxDB configuration
INFLUX_HOST=eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
INFLUX_MEASUREMENT=Forecast
