# Example of a fictional solar plant in Jülich (Germany)
FORECAST_LATITUDE=50.9215
FORECAST_LONGITUDE=6.3627
FORECAST_DECLINATION=30
FORECAST_AZIMUTH=20
FORECAST_KWP=9.24

FORECAST_INVERTER=8.5
FORECAST_HORIZON=0,30,60,30

# Speed up testing
FORECAST_INTERVAL=1

# Local InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-forecast

SOLCAST_APIKEY=fake-api-key
SOLCAST_0_SITE=111-2222-3333-4444

PVNODE_APIKEY=fake-api-key
PVNODE_FORECAST_DAYS=3
PVNODE_DIFFUSE_RADIATION_MODEL=perez
PVNODE_CLEARSKY_DATA=true
