##############################################################################
# InfluxDB Configuration
##############################################################################

INFLUX_HOST=eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
INFLUX_MEASUREMENT=Forecast

##############################################################################
# Common Configuration
##############################################################################

# Provider selection: forecast.solar, solcast, pvnode
FORECAST_PROVIDER=forecast.solar

# Update interval in seconds (beware of the rate-limit!)
FORECAST_INTERVAL=900

##############################################################################
# Single Plane Configuration
# Use this if you have only one roof plane
##############################################################################

# Latitude of location, -90 (south) … 90 (north)
FORECAST_LATITUDE=50.123

# Longitude of location, -180 (west) … 180 (east)
FORECAST_LONGITUDE=6.456

# Plane declination, 0 (horizontal) … 90 (vertical)
FORECAST_DECLINATION=30

# Plane azimuth, -180 … 180 (-180 = north, -90 = east, 0 = south, 90 = west, 180 = north)
FORECAST_AZIMUTH=20

# Installed modules power in kilo watt
FORECAST_KWP=9.5

##############################################################################
# Multiple Planes Configuration
# Use this if you have multiple roof planes
# Uncomment and adjust the following lines:
##############################################################################

# Define the number of configurations you want to use
# FORECAST_CONFIGURATIONS=2

# For each configuration, set the parameters you want to override
# Example:
#
# FORECAST_0_DECLINATION=30
# FORECAST_0_AZIMUTH=20
# FORECAST_0_KWP=9.5
#
# FORECAST_1_DECLINATION=30
# FORECAST_1_AZIMUTH=-20
# FORECAST_1_KWP=5.85

##############################################################################
# Specific configuration for forecast.solar
# https://doc.forecast.solar/api:estimate
##############################################################################

# Optional API key for registered users of forecast.solar
# FORECAST_SOLAR_APIKEY=abc123

# Damping factors (https://doc.forecast.solar/damping)
# FORECAST_DAMPING_MORNING=0.5
# FORECAST_DAMPING_EVENING=0

# Inverter limit in kW (https://doc.forecast.solar/api#inverter)
# FORECAST_INVERTER=3.5

# Horizon profile (https://doc.forecast.solar/api#horizon)
# FORECAST_HORIZON=0,0,0,0,0,0,10,20,20,20,20,20

##############################################################################
# Specific configuration for solcast.com
# https://toolkit.solcast.com.au/
##############################################################################

# SOLCAST_APIKEY=your-secret-api-key
# SOLCAST_SITE=1111-2222-3333-4444

# For multiple sites:
# FORECAST_CONFIGURATIONS=2
# SOLCAST_0_SITE=1111-2222-3333-4444
# SOLCAST_1_SITE=5555-6666-7777-8888

##############################################################################
# Specific configuration for pvnode.com
# https://www.pvnode.com/docs/forecast
##############################################################################

# PVNODE_APIKEY=your-secret-api-key
